<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Моя страничка (my)</title>
</head>
<body>
    <div class="nav">
        <div class="nav-wrapper">
            <div class="nav-icon">
                <img src="img/logo.jpg">
            </div>
            <div style="color: white;">2021</div>
        </div>
    </div>
    <header>
            <h1 class="header-text">Добро пожаловать кудата</h1>
    </header>
    <main>
        <div class="info">
            <div class="infotext">
                <h2>Немного обо мне:</h2><br>
                <span>Меня зовут Дэниэль. эээ... мм...<br>
                    умгм...мм. аээээээээээ..... а, ммм..<br>
                    умммм... эээ............</span>
            </div>
            <div class="info-cube">
                <div class="infofotos">
                    <div class="img img-1"><img src="img/me1.jpg" ></div>
                    <div class="img img-2"><img src="img/me2.jpg" ></div>
                    <div class="img img-3"><img src="img/me3.jpg" ></div>
                    <div class="img img-4"><img src="img/me4.jpg" ></div>
                </div>
            </div>
        </div><br>
        <div class="cards-menu">
            <h2>Че тут писать тооо))</h2>
            <h3>Короч я типа карточки сделал</h3>
            <br>
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="img/card1.jpg">
                    </div>
                    <h3 class="card-title">название картонки</h3>
                    <h4 class="card-desc">тут короче будет инфа всякая поняли да</h4>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="img/card2.jpg">
                    </div>
                    <h3 class="card-title">оо</h3>
                    <h4 class="card-desc">кошак) вау!!</h4>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="img/card1.jpg">
                    </div>
                    <h3 class="card-title">ээээ</h3>
                    <h4 class="card-desc">кошак пропал( <br>no way!!</h4>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h3>Тут будет кончовка страницки но я потом сделаю</h3>
    </footer>
</body>
</html>